<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1.2</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex; 
            align-items: center;
            justify-content: center;
        }
        .rectangle {
            background-color: #FEE3EC;
            border: 2px solid #F999B7;
            position: relative;
        }
        .rectangle:first-child {
            width: 70vw;
            height: 70vh;
        }
        .rectangle > .rectangle {
            width: 70%;
            height: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="rectangle">
        <div class="rectangle">
            <div class="rectangle">
                <div class="rectangle">
                    <div class="rectangle"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>